argv[0]=
model_loaded
WARNING uncommitted modified files: conf/config_data_collection.yaml,conf/tasks/new_playtable_tasks.yaml,fsq_rollout_any.py,plot_indices.py,test_fsq_data.py
tensor([[335, 505,  82, 162]], device='cuda:0', dtype=torch.int32) indices from encoder
0.0069776885 distance in obs
tensor([[335, 505,  82, 162]], device='cuda:0') indices from prior
############################################
tensor([[321, 122, 162, 442]], device='cuda:0', dtype=torch.int32) indices from encoder
0.072954796 distance in obs
tensor([[321, 122, 162, 217]], device='cuda:0') indices from prior
############################################
tensor([[200, 408, 816, 816]], device='cuda:0', dtype=torch.int32) indices from encoder
0.26493746 distance in obs
tensor([[200, 400, 808, 816]], device='cuda:0') indices from prior
############################################
tensor([[824, 824, 824, 808]], device='cuda:0', dtype=torch.int32) indices from encoder
0.16628706 distance in obs
tensor([[824, 832, 824, 816]], device='cuda:0') indices from prior
############################################
Video saved to 4_train_sampler_roll_34.mp4
disconnecting id 0 from server
argv[0]=
model_loaded
WARNING uncommitted modified files: conf/config_data_collection.yaml,conf/tasks/new_playtable_tasks.yaml,fsq_rollout_any.py,plot_indices.py,test_fsq_data.py
tensor([[924, 159, 399, 399]], device='cuda:0', dtype=torch.int32) indices from encoder
2.20896 distance in obs
tensor([[320, 320, 768, 976]], device='cuda:0') indices from prior
############################################
tensor([[359, 391, 560, 560]], device='cuda:0', dtype=torch.int32) indices from encoder
0.15940453 distance in obs
tensor([[359, 399, 399, 399]], device='cuda:0') indices from prior
############################################
tensor([[568, 416, 805,  39]], device='cuda:0', dtype=torch.int32) indices from encoder
0.09906121 distance in obs
tensor([[359, 196, 560, 560]], device='cuda:0') indices from prior
############################################
tensor([[239, 400, 400, 400]], device='cuda:0', dtype=torch.int32) indices from encoder
0.103867844 distance in obs
tensor([[976, 768, 680, 200]], device='cuda:0') indices from prior
############################################
Video saved to 4_train_sampler_roll_14.mp4
disconnecting id 0 from server
argv[0]=
model_loaded
WARNING uncommitted modified files: conf/config_data_collection.yaml,conf/tasks/new_playtable_tasks.yaml,fsq_rollout_any.py,plot_indices.py,test_fsq_data.py
tensor([[935, 196, 360, 121]], device='cuda:0', dtype=torch.int32) indices from encoder
0.006017057 distance in obs
tensor([[935, 196, 360, 121]], device='cuda:0') indices from prior
############################################
tensor([[936, 568, 122, 122]], device='cuda:0', dtype=torch.int32) indices from encoder
0.05099743 distance in obs
tensor([[936, 568, 122, 123]], device='cuda:0') indices from prior
############################################
tensor([[848, 608, 400, 400]], device='cuda:0', dtype=torch.int32) indices from encoder
0.094104856 distance in obs
tensor([[200, 608, 400, 400]], device='cuda:0') indices from prior
############################################
tensor([[200, 400, 808, 808]], device='cuda:0', dtype=torch.int32) indices from encoder
0.11529985 distance in obs
tensor([[200, 200, 608, 808]], device='cuda:0') indices from prior
############################################
Video saved to 4_train_sampler_roll_21.mp4
disconnecting id 0 from server
argv[0]=
model_loaded
WARNING uncommitted modified files: conf/config_data_collection.yaml,conf/tasks/new_playtable_tasks.yaml,fsq_rollout_any.py,plot_indices.py,test_fsq_data.py
tensor([[976, 768, 360, 880]], device='cuda:0', dtype=torch.int32) indices from encoder
0.0063402103 distance in obs
tensor([[976, 768, 360, 880]], device='cuda:0') indices from prior
############################################
tensor([[816, 816, 808, 808]], device='cuda:0', dtype=torch.int32) indices from encoder
0.05327711 distance in obs
tensor([[816, 824, 816, 816]], device='cuda:0') indices from prior
############################################
tensor([[824, 824, 824, 639]], device='cuda:0', dtype=torch.int32) indices from encoder
0.100012526 distance in obs
tensor([[824, 825, 639, 838]], device='cuda:0') indices from prior
############################################
tensor([[639,  31, 167,   7]], device='cuda:0', dtype=torch.int32) indices from encoder
0.10578916 distance in obs
tensor([[639, 127,   7,   7]], device='cuda:0') indices from prior
############################################
Video saved to 4_train_sampler_roll_18.mp4
disconnecting id 0 from server
